{
  "ConnectionStrings": {
    "Express": "Server=.\\SQLEXPRESS;Database=teste_webmotors;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDB": "Server=(localdb)\\MSSQLLocalDB;Database=teste_webmotors;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebMotors": {
    "APIUrl": "http://desafioonline.webmotors.com.br/",
    "MakeMethod": "api/OnlineChallenge/Make",
    "ModelMethod": "api/OnlineChallenge/Model?MakeID=",
    "VersionMethod": "api/OnlineChallenge/Version?ModelID="
  },
  "AppSettings": {
    "LogDirectory": "CRUDPoc\\logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
